// Script generated by Dymola Wed Feb  2 11:30:15 2022
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.SequenceInLegend = false;
Advanced.FilesToKeep = 5;
createPlot(id=12, position={67, 145, 703, 461}, y={"arteries.q_in.pressure"}, range={0.0, 35.0, 0.44, 0.56}, autoscale=false, grid=true, bottomTitleType=2, bottomTitle="HVPG (nominal)", colors={{28,108,200}}, timeUnit="s", displayUnits={"mmHg"});
createPlot(id=13, position={100, 443, 1369, 543}, y=fill("", 0), range={5.0, 35.0, 0.0, 70.0}, autoscale=false, grid=true, legendLocation=4, legendHorizontal=false, subPlot=101, bottomTitleType=2, bottomTitle="Nominal HVPG", timeUnit="s");
plotRowColumnLabels(x={"Treatment with TIPSS", "Flows", "Shunt radius"}, y={""}, id=13);
createPlot(id=13, position={100, 443, 1369, 543}, y=fill("", 0), range={5.0, 35.0, -200.0, 1200.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legendFrame=true, subPlot=201, bottomTitleType=2, bottomTitle="nominal HVPG", range2={0.84, 1.04}, timeUnit="s");
createPlot(id=13, position={100, 443, 1369, 543}, y=fill("", 0), range={0.0, 40.0, 0.0, 3.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legendFrame=true, subPlot=301, bottomTitleType=2, bottomTitle="Nominal HVPG", timeUnit="s");
createPlot(id=14, position={48, 108, 1291, 661}, y={"arteries.q_in.pressure", "veins.q_in.pressure", "leftHeart.q_in.q", 
"ascites_Resistance.Liver.q_in.q"}, range={0.0, 1600.0, 0.0, 11.0}, autoscale=false, grid=true, legends={"PA [mmHg]", "CVP [mmHg]", "CO [l/min]", "Q liver [l/min]"}, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, range2={0.0, 110.0}, axes={2, 1, 1, 1}, timeUnit="s", displayUnits={"mmHg", "mmHg", "l/min", "l/min"});
createPlot(id=14, position={48, 108, 1291, 661}, y={"ascites_Resistance.Liver.q_in.pressure", "ascites_Resistance.Liver.dp", 
"ascites_Resistance.levittCase1SsSiIo.Av", "ascites_Resistance.Liver.resistance"}, range={0.0, 1600.0, 0.0, 35.0}, grid=true, legends={"PPV [mmHg]", "HVPG [mmHg]", "Ascites volume [l]", "HVPG nom (mmHg)"}, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash}, timeUnit="s", displayUnits={"mmHg", "mmHg", "l", "(mmHg.min)/l"});

