// Script generated by Dymola Tue Jan 25 13:14:25 2022
// Plot commands
id = 101;
clearPlot(id)
Advanced.FilenameInLegend = true;
Advanced.SequenceInLegend = false;
Advanced.FilesToKeep = 5;
createPlot(id=id, position={25, 252, 1492, 914}, y={"ascites_NoShunts.Liver.q_in.q", "ascites_Shunts.Liver.q_in.q", 
"ascites_Shunts.TIPSS.q_in.q"}, range={0.0, 35.0, 0.0, 1200.0}, grid=true, legends={"Q Liver, No shunt", "Q lier, Shunt", "Q TIPPS, Shunt"}, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"ml/min", "ml/min", "ml/min"});
createPlot(id=id, position={25, 252, 1492, 914}, y={"ascites_NoShunts.Liver.q_in.pressure", "ascites_Shunts.Liver.q_in.pressure"}, range={0.0, 35.0, 0.0, 70.0}, grid=true, legends={"PPV, No shunt", "PPV, Shunt"}, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"mmHg", "mmHg"});
createPlot(id=id, position={25, 252, 1492, 914}, y={"ascites_NoShunts.levittCase1SsSiIo.Av", "ascites_Shunts.levittCase1SsSiIo.Av"}, range={0.0, 35.0, -5.0, 25.0}, grid=true, legends={"Ascites volume, No shunt", "Ascites volume, Shunt"}, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"l", "l"});
createPlot(id=id, position={25, 252, 1492, 914}, y={"ascites_NoShunts.Liver.dp", "ascites_Shunts.Liver.dp"}, range={0.0, 35.0, 0.0, 40.0}, grid=true, legends={"HVPG, No shunt", "HVPG, Shunt"}, subPlot=202, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"mmHg", "mmHg"});

