// Script generated by Dymola Thu Apr  7 16:50:20 2022
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.SequenceInLegend = false;
Advanced.FilesToKeep = 5;
createPlot(id=102, position={166, 83, 1116, 489}, x="ascites_Shunts.HVPG", y={"ascites_Shunts.V_asc", "ascites_Shunts.P_abd", "ascites_Shunts.Q_shunt", 
"ascites_Shunts.Q_liver", "ascites_Shunts.phase"}, range={4.0, 20.0, 0.0, 10.0}, autoscale=false, grid=true, legendLocation=4, legendHorizontal=false, legends={"Ascites volume [l]", "Abdominal (ascites) pressure [mmHg]", "Shunt flow [l/min]*",
 "Liver flow [l/min]*", "phase"}, subPlot=101, bottomTitleType=2, bottomTitle="HVPG", colors={{238,46,47}, {0,140,72}, {217,67,180}, {28,108,200}, {0,0,0}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Solid}, thicknesses={0.5, 0.5, 0.5, 0.5, 0.25}, axes={1, 1, 2, 2, 1}, timeUnit="mmHg", displayUnits={"l", "mmHg", "l/min", "l/min", ""});
plotRowColumnLabels(x={"Compliant shunt", "Stiff shunt"}, y={""}, id=102);
createPlot(id=102, position={166, 83, 1116, 489}, x="ascites_ShuntStiff.HVPG", y={"ascites_ShuntStiff.V_asc", "ascites_ShuntStiff.P_abd", "ascites_ShuntStiff.Q_shunt",
 "ascites_ShuntStiff.Q_liver", "ascites_ShuntStiff.phase"}, range={4.0, 20.0, 0.0, 10.0}, autoscale=false, grid=true, legendLocation=4, legendHorizontal=false, legends={"Ascites volume [l]", "Abdominal (ascites) pressure [mmHg]", "Shunt flow [l/min]*",
 "Liver flow [l/min]*", "phase"}, subPlot=201, bottomTitleType=2, bottomTitle="HVPG", colors={{238,46,47}, {0,140,72}, {217,67,180}, {28,108,200}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Solid}, thicknesses={0.5, 0.5, 0.5, 0.5, 0.25}, axes={1, 1, 2, 2, 1}, timeUnit="mmHg", displayUnits={"l", "mmHg", "l/min", "l/min", ""});

