// Script generated by Dymola Wed Feb  2 10:54:45 2022
// Plot commands
removePlot(103);
Advanced.FilenameInLegend = true;
Advanced.SequenceInLegend = false;
Advanced.FilesToKeep = 5;
createPlot(id=103, position={4, 79, 1369, 543}, y={"ascites_NoShunts.Liver.q_in.pressure", "ascites_Shunts.Liver.q_in.pressure", 
"ascites_ShuntsAndTIPPS.Liver.q_in.pressure"}, range={5.0, 35.0, 0.0, 70.0}, autoscale=false, grid=true, legendLocation=4, legendHorizontal=false, legends={"No shunt", "Compliant shunt", "Shunt + TIPSS"}, subPlot=101, bottomTitleType=2, bottomTitle="Nominal HVPG", colors={{28,108,200}, {0,140,72}, {238,46,47}}, thicknesses={0.5, 0.5, 0.5}, timeUnit="s", displayUnits={"mmHg", "mmHg", "mmHg"});
plotRowColumnLabels(x={"Treatment with TIPSS", "Flows", "Shunt radius"}, y={""}, id=13);
createPlot(id=103, position={4, 79, 1369, 543}, y={"ascites_NoShunts.Liver.q_in.q", "ascites_Shunts.Liver.q_in.q", 
"ascites_ShuntsAndTIPPS.Liver.q_in.q", "ascites_Shunts.resistancePressureDep.q_in.q",
 "ascites_ShuntsAndTIPPS.resistancePressureDep.q_in.q"}, range={5.0, 35.0, -100.0, 1100.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legendFrame=true, legends={"Q Liver, NS", "Q Liver, Shunt", "Q liver, Shunt+TIPSS", "Q shunt", 
"Q shunt, TIPSS"}, subPlot=201, bottomTitleType=2, bottomTitle="nominal HVPG", colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, 
LinePattern.Dash}, thicknesses={0.5, 0.5, 0.5, 0.5, 0.5}, range2={0.84, 1.04}, timeUnit="s", displayUnits={"ml/min", "ml/min", "ml/min", "ml/min", "ml/min"});
createPlot(id=103, position={4, 79, 1369, 543}, y={"ascites_Shunts.resistancePressureDep.r", "ascites_ShuntsAndTIPPS.resistancePressureDep.r"}, range={0.0, 40.0, 0.0, 3.0}, autoscale=false, grid=true, legendLocation=5, legendHorizontal=false, legendFrame=true, legends={"w/o TIPSS", "w/ TIPSS"}, subPlot=301, bottomTitleType=2, bottomTitle="Nominal HVPG", colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"mm", "mm"});

